# quantumdb

./: .gitignore  Gemfile  Puppetfile  README.md  Vagrantfile  pom.xml
docs/: CNAME  (+2 more)
quantumdb-cli/: pom.xml
quantumdb-cli/src/main/java/io/quantumdb/cli/: Cli.java  Main.java
quantumdb-cli/src/main/java/io/quantumdb/cli/commands/: Changelog.java  Cleanup.java  Command.java  Drop.java  DryRun.java  Fork.java  Init.java  Nuke.java  PrepareExample.java  Query.java  Status.java  Switch.java
quantumdb-cli/src/main/java/io/quantumdb/cli/utils/: CliException.java  CliWriter.java
quantumdb-cli/src/main/java/io/quantumdb/cli/xml/: ChangelogLoader.java  XmlAddColumn.java  XmlAddForeignKey.java  XmlAlterColumn.java  XmlAlterDefaultExpression.java  XmlChangelog.java  XmlChangeset.java  XmlColumn.java  XmlCopyTable.java  XmlCreateIndex.java  XmlCreateTable.java  XmlCreateView.java  XmlDropColumn.java  XmlDropDefaultExpression.java  XmlDropForeignKey.java  XmlDropIndex.java  XmlDropTable.java  XmlDropView.java  XmlElement.java  XmlMapper.java  XmlOperation.java  XmlQuery.java  XmlRenameTable.java
quantumdb-cli/src/main/resources/: logback.xml
quantumdb-cli/src/test/java/io/quantumdb/cli/xml/: ChangelogLoaderTest.java  MalformedChangelogTest.java
quantumdb-cli/src/test/java/io/quantumdb/cli/xml/operations/: XmlAddColumnTest.java  XmlAddForeignKeyTest.java  XmlAlterColumnTest.java  XmlCopyTableTest.java  XmlCreateIndexTest.java  XmlCreateTableTest.java  XmlCreateViewTest.java  XmlDropColumnTest.java  XmlDropForeignKeyTest.java  XmlDropIndexTest.java  XmlDropTableTest.java  XmlDropViewTest.java  XmlQueryTest.java  XmlRenameTableTest.java
quantumdb-cli/src/test/resources/: DoubleIdChangelog.xml  EmptyChangelog.xml  MultipleChangesetChangelog.xml
quantumdb-cli/src/test/resources/malformed-syntax/: MalformedAttributeChangelog.xml  MalformedChangeSetChangelog.xml  MalformedChangelog.xml  MalformedChildChangelog.xml
quantumdb-cli/src/test/resources/operations/: AddColumnChangelog.xml  AddForeignKeyChangelog.xml  AlterColumnChangelog.xml  CopyTableChangelog.xml  CreateIndexChangelog.xml  CreateTableChangelog.xml  CreateViewChangelog.xml  DropColumnChangelog.xml  DropForeignKeyChangelog.xml  DropIndexChangelog.xml  DropTableChangelog.xml  DropViewChangelog.xml  QueryChangelog.xml  RenameTableChangelog.xml
quantumdb-core/: pom.xml
quantumdb-core/src/main/java/: Main.java
quantumdb-core/src/main/java/io/quantumdb/core/backends/: Backend.java  Config.java  DatabaseMigrator.java
quantumdb-core/src/main/java/io/quantumdb/core/backends/guice/: PersistServiceStarter.java  PersistenceConfiguration.java  PersistenceModule.java
quantumdb-core/src/main/java/io/quantumdb/core/backends/planner/: Graph.java  MigrationPlanner.java  MigrationState.java  Operation.java  Plan.java  PlanValidator.java  Step.java  TableNode.java
quantumdb-core/src/main/java/io/quantumdb/core/backends/postgresql/: BaseMigratorFunction.java  CatalogLoader.java  MigratorFunction.java  PlanUtils.java  PostgresTypes.java  PostgresqlBackend.java  PostgresqlMigrator.java  RelationalMigratorFunction.java  SelectiveMigratorFunction.java  StatementParser.java  SyncFunction.java  TableDataMigrator.java
quantumdb-core/src/main/java/io/quantumdb/core/migration/: Migrator.java  PreparedMigrator.java  Test.java  VersionTraverser.java
quantumdb-core/src/main/java/io/quantumdb/core/migration/operations/: AddColumnMigrator.java  AddForeignKeyMigrator.java  AlterColumnMigrator.java  CleanupTablesMigrator.java  CopyTableMigrator.java  CreateFunctionMigrator.java  CreateIndexMigrator.java  CreateTableMigrator.java  CreateViewMigrator.java  DropColumnMigrator.java  DropForeignKeyMigrator.java  DropFunctionMigrator.java  DropIndexMigrator.java  DropTableMigrator.java  DropViewMigrator.java  JoinTableMigrator.java  RenameTableMigrator.java  (+3 more)
quantumdb-core/src/main/java/io/quantumdb/core/state/: RefLog.java
quantumdb-core/src/main/java/io/quantumdb/core/utils/: OutputFile.java  QueryBuilder.java  RandomHasher.java
quantumdb-core/src/main/java/io/quantumdb/core/versioning/: Backend.java  BackendUtils.java  ChangeLogDataBackend.java  ChangeSet.java  ChangeSetDataBackend.java  Changelog.java  ChangelogBackend.java  DataBackend.java  MigrationFunctions.java  Operations.java  PersistentMigrationFunctions.java  PersistentTableMapping.java  PrimaryKeyBackend.java  QuantumTables.java  RawChangeSet.java  RawVersion.java  RefLog.java  State.java  TableMapping.java  TableNameMapping.java  TableNameMappingBackend.java  TableNameMappingDataBackend.java  Version.java  VersionIdGenerator.java
quantumdb-core/src/main/resources/: logback.xml  persistence.properties
quantumdb-core/src/test/java/io/quantumdb/core/migration/: VersionTraverserTest.java
quantumdb-core/src/test/java/io/quantumdb/core/state/: RefLogTest.java
quantumdb-core/src/test/java/io/quantumdb/core/utils/: BatchInserter.java  QueryBuilderTest.java  RandomHasherTest.java
quantumdb-core/src/test/java/io/quantumdb/core/versioning/: BackendTest.java  ChangeSetTest.java  ChangelogTest.java  TableMappingTest.java
quantumdb-core/src/test/resources/: logback-test.xml
quantumdb-postgresql/: pom.xml
quantumdb-postgresql/src/main/java/io/quantumdb/core/planner/: Aliaser.java  CatalogLoader.java  MigratorFunction.java  NullRecords.java  PostgresqlBackend.java  PostgresqlMigrationPlanner.java  PostgresqlMigrator.java  QueryUtils.java  SelectiveMigratorFunction.java  StatementParser.java  SyncFunction.java  TableCreator.java  TableDataMigrator.java
quantumdb-postgresql/src/main/java/io/quantumdb/core/versioning/: Backend.java
quantumdb-postgresql/src/test/java/io/quantumdb/core/backends/: PostgresqlDatabase.java  TransactionalityTest.java
quantumdb-postgresql/src/test/java/io/quantumdb/core/planner/: CatalogLoaderTest.java  PostgresqlMigratorTest.java  SyncFunctionTest.java  TableCreatorTest.java
quantumdb-postgresql/src/test/java/io/quantumdb/core/utils/: BatchInserter.java
quantumdb-postgresql/src/test/java/io/quantumdb/core/versioning/: BackendTest.java
(+198 files in other folders)
